﻿The Project Gutenberg EBook of Twenty Unsettled Miles in the Northeast
Boundary, by T. C. Mendenhall

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Twenty Unsettled Miles in the Northeast Boundary
       [From the Report of the Council of the American Antiquarian
       Society, presented at the Annual Meeting held in Worcester,
       October 21, 1896]

Author: T. C. Mendenhall

Release Date: October 12, 2020 [EBook #63443]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TWENTY UNSETTLED MILES IN ***




Produced by Donald Cummings and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)







Transcriber’s Note:

This ebook was created in honour of Distributed Proofreaders’ 20th
Anniversary.




                        TWENTY UNSETTLED MILES
                                IN THE
                          NORTHEAST BOUNDARY.

 [From the Report of the Council of the American Antiquarian Society,
          presented at the Annual Meeting held in Worcester,
                          October 21, 1896.]

                         By T. C. MENDENHALL.


                      Worcester, Mass., U. S. A.
                      PRESS OF CHARLES HAMILTON.
                           311 MAIN STREET.
                                 1897.




TWENTY UNSETTLED MILES IN THE NORTHEAST BOUNDARY.


For nearly three hundred years, and almost without cessation, there
has raged a conflict of jurisdiction over territory lying near to
what is known as the Northeast Boundary of the United States. It has
been generally assumed, however, that the Webster-Ashburton treaty of
1842, together with the Buchanan-Packenham treaty of 1846, settled all
outstanding differences with Great Britain in the matter of boundaries,
and few people are aware that there is an important failure in these
and earlier treaties, to describe and define _all_ of the line which
extends from ocean to ocean and fixes the sovereignty of the adjacent
territory. From the mouth of the St. Croix River to the ocean outside
of West Quoddy Head is a distance of about twenty-one miles, if the
most direct route through Lubec Channel be taken. Somewhere, from the
middle of the river at its mouth to a point in the ocean about midway
between the island of Campobello and Grand Menan, the boundary between
Maine and New Brunswick must go, and, inferentially, for about one
mile of this distance it is tolerably well fixed. But this is only an
inference from the generally accepted principle that where two nations
exercise jurisdiction on opposite sides of a narrow channel or stream
of water, the boundary line must be found somewhere in that stream.
That this has not been a universally accepted principle, however, will
appear later. Throughout the remaining twenty miles, the territory
under the jurisdiction of the United States is separated from that
under the dominion of Great Britain by a long, irregularly shaped
estuary, almost everywhere more than a mile in width and over a large
part of its length opening into Passamaquoddy Bay and other extensive
arms of the sea. This large body of water, with an average depth of
twenty-five fathoms and everywhere navigable for vessels of the largest
size, flows with the alternations of the tides, the rise and fall of
which is here eighteen to twenty feet, now north, now south, with a
current in many places as swift as five and six miles per hour. Nothing
like a distinct channel or “thread of stream” exists, and it can in no
way be likened to or regarded as a river. When once the mouth of the
St. Croix is reached, the boundary line is defined by the treaty of
1783 to be the middle of that river, up to its source, but literally,
as well as figuratively, we are at sea as to its location from that
point to the open ocean. It is the purpose of this paper to give
some account of the circumstances which gave rise to such a curious
omission; the incidents which led to a diplomatic correspondence and
convention relating to the matter, in 1892, between the two governments
interested; and the attempt which was made during the two or three
years following the convention to determine and mark the missing
boundary.

The present controversy really had its beginning nearly three hundred
years ago. Up to the end of the 16th century, not much attention had
been given by European colonists to the northeastern coast of America,
although it had been visited by Cabot before the beginning of that
century. The coast was tolerably well known, however, and it had been
explored to some extent by both English and French, who were alive
to the importance of the extensive fishing and other interests which
it represented. In 1603, the King of France (Henry IV.) made the
famous grant to De Monts of all the territory in America between the
fortieth and forty-sixth degrees of north latitude, thus furnishing a
beautiful example of the definition of a most uncertain quantity in
a most certain and exact manner, an example which later boundary-line
makers might wisely have followed. The Atlantic coast-line covered by
this extensive charter, extends from a point considerably below Long
Island to another point on Cape Breton Island and includes all of Nova
Scotia. In the spring of 1604, De Monts sailed for his new domain, to
which the name Acadia had been given, carrying with him Champlain as
pilot. After landing on the southern coast of what is now known as
Nova Scotia, he sailed around Cape Sable to the northward, entered the
Bay of Fundy, discovered and named the St. John River, and afterward
entered Passamaquoddy Bay, and ascended a large river which came into
the bay from the north. A little distance above its mouth, he found a
small island, near the middle of the stream, which at that point is
nearly a mile and a half wide. As this island appeared easy of defence
against the natives, he determined to make a settlement there, and
proceeded to the erection of buildings, fortifications, _etc._ A few
miles above the island, the river was divided into two branches nearly
at right angles to the main stream, and the whole so resembled a cross,
that the name “St. Croix” was given to the new settlement, and the
same name came, afterward, to be applied to the river. The subsequent
unhappy fate of this first attempt to plant the civilization of Europe
upon the northern coast of America is so well known that further
reference is unnecessary. This most interesting spot is now partly
occupied by the United States Government as a lighthouse reservation,
about one-third of the island having been purchased for that purpose.
The St. Croix River lighthouse, carrying a fixed white and 30-sec.
white flashlight of the fifth order, now stands where in 1605 stood the
stone house and palisade of the dying Frenchmen, who found in disease
a worse enemy than the aborigines. The area of the whole is only a few
acres, and it has apparently wasted away a good deal since the French
settlement, relics of which are occasionally found even at this day.
The island has borne various names, that first given having long since
attached itself to the river. On modern Government charts, it is known
as Dochet’s Island, derived, doubtless, from Doucet’s, one of its early
names, but it is, perhaps, more generally known as Neutral Island. The
significance of its discovery and settlement as affecting the question
in hand, will appear later.

Very shortly after the grant of the French King in 1603, King James
of England issued a charter to all of the territory in America
extending from the Atlantic to the Pacific Ocean, included between
the thirty-fourth and forty-sixth degrees of north latitude, covering
and including the previous grant of the French King, and thus setting
fairly in motion the game of giving away lands without consideration
of the rights or even claims of others, in which the crowned heads
of Europe delighted to indulge for a century or more. Colonization
was attempted, and now one power, now another, was in the ascendant.
Occasional treaties in Europe arrested petty warfare on this side, and
out of it all came a general recognition of the St. Croix River as the
boundary between the French possessions and those of the English. It is
impossible and would be improper to go into these historical details,
most of which are so generally known. It is only important to note
that the province known as Nova Scotia by the one nation, as Acadia
by the other, after various vicissitudes became the property of the
English, and that it was assumed to be separated from the province of
Massachusetts Bay by the river St. Croix.

While the latter province remained a colony, loyal to the King, and the
former a dominion of the Crown, there was naturally no dispute over
boundary lines. In the provisional peace treaty of 1782, between the
United States and Great Britain, and in the definitive treaty of peace
in 1783, it is declared that in order that “all disputes which might
arise in future, on the subject of the boundaries of the said United
States may be prevented, it is hereby agreed and declared that the
following are and shall be their boundaries,” and in this embodiment
of peaceful intent is to be found the origin of international
controversies which lasted more than a half a century, and which were
often provocative of much bitterness on both sides. The phrase in which
reference is made to the line under consideration is as follows: “East
by a line to be drawn along the middle of the river St. Croix, from
its mouth in the Bay of Fundy to its source.” During the last days of
the Revolutionary War many who had been loyal to the King during its
continuance fled from the Colonies to Nova Scotia, and naturally they
were not much in favor among those who had risked all in the founding
of a new republic. It was believed by them that the loyalists were
encroaching on the territory rightfully belonging to the province of
Massachusetts, and even before the definitive treaty of peace had been
proclaimed, Congress had been appealed to to drive them away from their
settlement and claim what was assumed to be the property of the United
States of America. There at once developed what proved to be one of
the most interesting controversies in the history of boundary lines.
It was discovered that although the St. Croix River had long served as
a boundary, “between nations and individuals,” its actual identity was
unknown. The treaty declared that the line of demarcation between the
two countries should be “drawn along the middle of the river St. Croix
from its mouth in the Bay of Fundy,” but it was found that there were
several rivers debouching into this bay and that several of them had
been, at one time or another, known as the St. Croix. In accordance
with time-honored diplomatic practice, the English were for taking
the most westerly of all these, and the Americans contended with much
vigor and no small amount of justice that it was the most easterly. The
St. John, a large river emptying into the Bay of Fundy, had been so
long and so well known that it was out of the question. There remained
three considerable streams, which, beginning with that farthest east,
were known as the Magaguadavic, or popularly at the present day, the
“Magadavy,” the Passamaquoddy and the Cobscook, all pouring their
waters into the Passamaquoddy Bay.

In the Grenville-Jay Treaty of 1794, the settling of this dispute is
provided for in an agreement to appoint three commissioners, one each
to be named by the respective governments and the third to be selected
and agreed upon by these two, whose duty it was to “decide what river
is the river St. Croix intended by the treaty,” and to declare the
same, with particulars as to the latitude and longitude of its mouth
and its source, and the decision of these commissioners was to be
final. In a supplementary treaty of 1798, this commission was relieved
from the duty of determining latitude and longitude, having, for
some reason or other, found difficulties in the same, or, possibly,
recognizing the absurdity of defining a boundary in two distinct and
independent ways. It was not until 1798 that the commissioners made
their report. As is usual, indeed, almost universal in diplomatic
affairs, it represented a compromise. There seems to be little
doubt that the river which was called St. Croix at the time of the
negotiation of the treaty of peace in 1783 was really the most easterly
river or the “Magadavy,” this being the testimony of the commissioners,
Adams, Jay and Franklin. But at the same time it cannot be denied that
the stream finally accepted as the St. Croix was the real river of that
name, referred to in the traditions and treaties of two centuries,
and the discovery of the remains of the French settlement on Dochet’s
Island quieted all doubt in the matter. England gained a decided
advantage by the not-unheard-of proceeding of adhering to the letter of
the treaty rather than to its spirit.

But the report of the commission of 1798 fell far short of terminating
the boundary-line controversy. The identity of the St. Croix River
was fixed and its mouth and source determined, but from the beginning
of the line in the middle of the river there were still twenty miles
before the open ocean was reached. Along this stretch of almost
land-locked water were numerous islands, several of them large and
valuable, and on some of them important settlements had already been
made. The Commissioners of 1794 were urged to continue the line to
the sea, thus settling the sovereignty of these islands and ending
the dispute. They declined to do so, however, on account of a lack
of jurisdiction, as they believed, and it was not then thought that
these subordinate problems would be difficult of solution. As a matter
of fact, Great Britain claimed dominion over all of these islands
and exercised authority over most of them, except Moose Island,
upon which was the vigorous American town of Eastport. A treaty was
actually arranged in 1803 between Lord Hawkesbury and Rufus King in
which the question of the extension of the boundary line to the open
sea was agreed upon and in a most curious way. It was declared that
the boundary line should proceed from the mouth of the St. Croix and
through the middle of the channel between Deer Island and Moose Island
(which was thus held by the United States) and Campobello Island on
the west and south round the eastern part of Campobello to the Bay
of Fundy. This would apparently give the island of Campobello to the
United States; but it was especially declared that all islands to
the north and east of said boundary, _together with the island of
Campobello_, should be a part of the Province of New Brunswick. The
curious feature of this treaty, providing that an island actually
included on the American side of the boundary line should remain in the
possession of Great Britain, resulted from a provision of the treaty of
1783, which declared that all islands heretofore under the jurisdiction
of Nova Scotia should remain the property of Great Britain. It is also
an admission of the fact that the _natural_ extension of the boundary
line is around the eastern end of Campobello, as described above; and
while this treaty was never ratified, it is of great significance as
proving the admission on the part of the English, that the natural
boundary would include the island of Campobello in American territory.

During the war of 1812 matters remained in _statu quo_, and Moose
Island (Eastport) continued to be regarded as American, although Great
Britain had yielded nothing of her claims. Finally, just as peace had
been declared, an armed English force appeared before the town and
compelled its surrender. This was undoubtedly to gain that possession,
which is nine of the ten points, before the meeting of the Commission
at Ghent; and in the discussion which afterward took place, the British
Commissioners claimed absolute and complete ownership of Moose Island
and others near by. To this the Americans would not yield; but they
finally gave way to the extent of allowing continued possession until
commissioners, to be appointed under the treaty, could investigate and
decide the question. Thus the boundary line was thrown into the hands
of another commission, which was again unfortunate in not being clothed
with sufficient power to definitely fix it. Indeed, the importance
and desirability of considering the extension of the boundary line to
the sea does not seem to have been realized, the commissioners being
restricted in their duties to the determination of the sovereignty of
the several islands in Passamaquoddy Bay. The report of this commission
was made in November, 1817. As this decision has a most important
bearing on the matter under consideration, it will be well to quote its
exact language. The Commissioners agreed “that Moose Island, Dudley
Island and Frederick Island, in the Bay of Passamaquoddy, which is part
of the Bay of Fundy, do and each of them does belong to the United
States of America; and we have also decided, and do decide, that
all other islands and each and every one of them, in the said Bay of
Passamaquoddy, which is a part of the Bay of Fundy, and the Island of
Grand Menan in the said Bay of Fundy, do belong to his said Britannic
Majesty, in conformity with the true intent of said second article of
said treaty of one thousand seven hundred and eighty-three.” A very
superficial examination of this decision reveals the possibility of
a decided advantage to Great Britain in consequence of its wording,
an advantage doubtless foreseen and foresought by the more shrewd and
accomplished diplomatists by whom that nation was represented in this
instance, as in almost every other controversy with this country. Here
is a group of scores of islands, lying in an inland sea, separating
the two countries. It is true that the sovereignty of one or two of
the most important is apparently determined by the treaty of 1783,
but on this the arguments were almost equally strong on both sides.
In any event it would have been easy, and infinitely better to have
drawn a line through the Bay, from the mouth of the river to the open
sea, and to have declared that all islands on one side of that line
should belong to Great Britain and all on the other side to the United
States. Had this been done, much subsequent dispute would have been
avoided. With much ingenuity, however (as it seems to me), the American
Commission was induced to accept three islands, definitely named and
pointed out, as their share, while the Englishmen, with characteristic
modesty, contented themselves with everything left. Of the sovereignty
of Moose, Dudley and Frederick Islands, there was hardly room for
discussion, notwithstanding the three or four years’ occupancy of the
town of Eastport by British troops after the War of 1812. Our being
worsted in the matter, as we unquestionably were, is to be attributed
to the general indifference of the great majority of our people to the
future value of outlying territory, the resources of which have not yet
been explored. This unfortunate indifference is quite as general today
as it was a century ago, and is in marked contrast with the policy of
our English ancestors.

It is important to note that this partition of the islands in
Passamaquoddy Bay, unfair as it unquestionably was, gave no definition
of the boundary line from the mouth of the St. Croix to the sea, except
inferentially. In the absence of description it must be inferred that
the boundary is to be drawn so as to leave on one side all territory
admitted to be American and on the other all admitted to be British.
For a distance of about a half a mile the island of Campobello lies so
close to the American shore that a channel, known as Lubec Channel,
not more than a thousand feet in width, separates the two countries,
and the thread, or deepest axis of this channel might well define the
boundary. For the remaining score of miles, however, as has already
been explained, the estuary is too wide, its depth too great and too
uniform to afford any physical delimitation, except that based on equal
division of water areas.

This ill-defined, or rather undefined boundary line has so remained
for nearly eighty years. It is true that government chart-makers, both
English and American, have often indicated by dotted lines their own
ideas as to its whereabouts, but they have not been consistent, even
with themselves, except as to making Lubec Channel a part of it, and
they have had no authority except that of tradition. There has been no
small amount of commercial activity among the settlements on both sides
of the Bay, and a considerable proportion of the population have been,
at one time or another, engaged in fishing. The customs laws of both
countries, and especially the well-established fisheries regulations
of the Canadians, and the activity of their fisheries police, have
led to various assumptions as to the location of the boundary by one
of the interested parties and to more or less tacit admission by the
other. It happens that the greater part of the best fishing-grounds
in the immediate vicinity of the town of Eastport is distinctly within
Canadian waters, so that most of the trespassing has been done by the
Americans. This has resulted in a great development of Canadian police
activity, which necessarily implies assumption as to the existence
and whereabouts of the boundary. The continued readiness to claim
that American fishermen were trespassers, accompanied occasionally by
actual arrest and confiscation, naturally led to a gradual pushing
of the assumed boundary towards the American side; and there is no
doubt that during the past twenty-five years, the people on that side
have acquiesced in an interpretation of the original treaty which
was decidedly unfavorable to their own interests. On the other hand,
from Lubec Channel to the sea, through Quoddy Roads, a condition of
things just the reverse of this seems to have existed. Here certain
fishing-rights and localities have been stubbornly contended for and
successfully held by Americans, although the territory involved, is,
to say the least, doubtful. In the matter of importation of dutiable
foreign goods into the United States, there existed for many years
an easy liberality among the people whose occupation at one time was
largely that of smuggling, for which the locality offers so many
facilities. It is plain that this condition of things would give
rise to no great anxiety about the uncertainty of the boundary line,
although in one or two instances the activity (no doubt thought
pernicious) of the Customs officers resulted in disputes as to where
the jurisdiction of one country ended and that of the other began; and
in at least one notable case, to be referred to at some length later,
this question was adjudicated upon by the United States courts.

The question was not seriously considered by the two governments,
however, from the time of the treaty of Ghent to the year 1892. It
is not an uncommon belief that this part of the boundary line was
considered in the famous Webster-Ashburton Treaty of 1842; and many
people have unjustly held Webster responsible for the continued
possession by Great Britain of the island of Campobello, which, by
every rule of physiographic delimitation, ought to belong to the United
States. But, as already recited, the sovereignty of this island was
settled in 1817, and practically so in the original treaty of 1783.
The Webster-Ashburton Treaty was apparently intended to settle the
last outstanding differences between Great Britain and the United
States in the matter of boundary lines, but disputes relating to them
seem difficult to quiet. The treaty of 1842 carried the line only as
far as the Rocky Mountains, and another in 1846 was necessary for its
extension to the Pacific. Examining both of these in the light of
today, there can be no doubt of the fact that the United States was
seriously at fault in yielding, as she did, her rightful claims at
both ends of the great trans-continental line. Enormous advantages
would be hers today, if she had not so yielded; and her only excuse is
that at the time of negotiation the territory involved did not seem of
material value, at least when compared with her millions of acres then
undeveloped.

In all of these controversies nothing was said of the little stretch
of undefined boundary in Passamaquoddy Bay, and it is quite probable
that those who had to do with such matters were quite unaware of its
existence.

On July 16th, 1891, the Canadian cruiser, _Dream_, doing police duty
in those waters, seized seven fishing-boats, owned and operated by
citizens of the United States, while they were engaged in fishing at
a point near what is known as Cochran’s Ledge, in Passamaquoddy Bay,
nearly opposite the city of Eastport, Maine. It was claimed by Canadian
authorities that the crews of these boats were engaged in taking fish
in Canadian waters. On the other hand, the owners of the boats seized
contended that they were well within the jurisdiction of the United
States at the time of the seizure, and there was much interest in the
controversy which followed. The matter was referred to the Department
of State, where it became evident that future conflict of authority and
jurisdiction could be avoided only by such a marking of the boundary
line as would make the division of the waters of the Bay unmistakable.

Accordingly, in Article II. of the Convention between the United
States and Great Britain, concluded at Washington, on July 22, 1892,
it is agreed that each nation shall appoint a Commissioner, and that
the two shall “determine upon a method of more accurately marking the
boundary line between the two countries in the waters of Passamaquoddy
Bay in front of and adjacent to Eastport in the State of Maine, and
to place buoys and fix such other boundary marks as they may deem to
be necessary.” The phrasing of this Convention furnishes in itself,
a most excellent example of how a thing ought not to be done. There
is no doubt that a large majority of the boundary-line disputes the
world over, are due to the use of faulty descriptions involving hasty
and ill-considered phraseology. We are particularly liable to this
sort of thing in the United States, by reason of the fact that most
of our diplomatic affairs are too often conducted by men of little
experience and no training, and who are unaccustomed to close criticism
of the possible interpretation of phrases and sentences relating to
geographical subjects. A treaty of this kind is usually satisfactory to
both parties when entered into, and it is only at a later period, when
it must be interpreted, that one or the other of them is likely to find
that it is capable of a rendering and an application very different
from what had been thought of at the time. Innumerable examples of this
looseness of language might be given if necessary, but it is important
to call attention to the inherent weakness of the document now under
consideration. The first phrase, requiring the commissioners “to
determine upon a method of more accurately marking the boundary line”
implies that it was already marked in some unsatisfactory manner, and
it implies still further, that such a boundary line exists, neither
of which assumptions is correct. As a consequence of this erroneous
hypothesis, the description of the part of the line to be marked,
namely, that in front of and adjacent to Eastport, is vague and
inadequate, and, indeed, there is nowhere a hint of a recognition of
the real facts.

Under this convention, Hon. W. F. King, of Ottawa, Canada, was
appointed commissioner on the part of Great Britain, and the writer of
this paper represented the United States.

The commissioners were immediately confronted with the fact that they
were expected to mark a boundary line which really did not exist and
never had existed; but by a liberal interpretation of that part of the
convention in which it was agreed that they were “to place buoys or
fix such other boundary marks as they may determine to be necessary,”
they found a basis on which to proceed to the consideration of the
question. Evidently the just and fair principle according to which the
boundary might be drawn, was that which, as far as was practicable,
left equal water-areas on both sides. There was no other solution
of the problem clearly indicated by the physics of the estuary or
the topography of the shores. Furthermore, there is a precedent for
adopting this principle, in the treaty of 1846, in which the extension
of the boundary from the point of intersection of the forty-ninth
parallel of north latitude with the middle of the channel between
Vancouver Island and the Continent, to the Pacific Ocean, is along the
middle of the Strait of Fuca. This was agreed to by both sides; and
also, that the boundary line should consist, in the main, of straight
lines, because of the impossibility of marking a curved line on the
water, or indicating it clearly by shore signals; that the number of
these straight lines should be as small as possible, consistent with
an approximately equal division of the water area. In view of the
great desirability of fixing the line for the whole distance, from the
mouth of the St. Croix River to West Quoddy Head, the commissioners
tentatively agreed to so interpret the words “adjacent to Eastport,”
as to include the entire twenty miles, thus hoping to definitely
settle a controversy of a hundred years’ standing. Proceeding on these
principles, the whole line was actually laid down on a large scale
chart of the region at a meeting of the commission, in Washington, in
March, 1893, with the exception of a distance of a little over half
a mile, extending north from a point in the middle of Lubec Channel.
The omission of this part in the Washington agreement was due to the
existence of a small island about a quarter of a mile from the entrance
to the channel, now known as “Pope’s Folly,” but early in the century
known as “Green” Island and also as “Mark” Island. The sovereignty
of this island has been almost from the beginning a matter of local
dispute. It contains barely an acre of ground, and except for possible
military uses, it has practically no value. Its location is such,
however, as to form a stumbling block in the way of drawing a boundary
line, which, if laid down with a reasonable regard to the principles
enunciated above, would certainly throw it on the side of the United
States, while a line so drawn as to include it in Canadian waters
would be unscientific and unnatural. It was agreed to postpone further
consideration of this question until the meeting of the commissioners
in the field for the purpose of actually establishing the line, which
meeting occurred in July, 1893.

Nearly two months were occupied in the surveys necessary to the
establishment of the ranges agreed upon and in the erection of the
shore signals. It was agreed that the line should be marked by buoys
at the turning-points, but as the strong tidal currents which there
prevail promised to make it difficult, if not impossible, to hold these
in their places it was determined to mark each straight segment of
the boundary by prominent and lasting range-signals so that it could
be followed without regard to the buoys, and cross-ranges were also
established by means of which the latter could be easily replaced if
carried away. Permanent natural objects were in a few instances used
as range signals, but for the most part they were stone monuments,
conical in form, solidly built, from five feet to fifteen feet in
height, and painted white whenever their visibility at long range was
thus improved. At the close of the work, first-class can-buoys were
placed at the principal turning-points, although with little hope of
their remaining in place. As a matter of fact, it was found impossible
to keep in place more than three of the six or seven put down, but,
fortunately, these are at the most important points in the line. As
already stated, the commissioners had failed to agree, in Washington,
as to the direction of the line around Pope’s Folly Island, and on
further investigation of the facts they were not drawn together on this
point. As the work in the field progressed, other important differences
developed which finally prevented the full accomplishment of the work
for which the commission had been appointed. A brief discussion of
these differences will properly form a part of this paper.

As to jurisdiction over Pope’s Folly Island, the claim of the British
Commissioner is, at first blush, the strongest. It rests upon the
report of the commissioners appointed under the treaty of Ghent for the
partition of the islands in Passamaquoddy Bay. It will be remembered
that in this report three, only, of these islands were declared to
belong to the United States, and Pope’s Folly was not one of them. As
all others were to be the property of Great Britain it would seem that
the sovereignty of this small island was hers beyond doubt. There is,
however, very distinctly, another aspect of the question. In the first
place, it is highly probable the Commissioners under the treaty of
Ghent restricted their consideration and action to those islands the
domain of which was and had been actually in dispute. The language
of the treaty distinctly implies this and the language of the report
closely follows that of the treaty. It is true that reference is had
to “the several islands in the Bay of Passamaquoddy, which is part of
the Bay of Fundy,” _etc._, but it is further said that “said islands
are claimed as belonging to His Britannic Majesty, as having been at
the time of and previous to the aforesaid treaty of one thousand seven
hundred and eighty-three, within the limits of the Province of Nova
Scotia”; for by that treaty all of the important islands of the group
would have come to the United States, had not exception been made of
all then or previously belonging to this province. Obviously, then,
the partition commissioners would consider only those for which such
a claim could be set up. There is also good reason to believe that
the island called Pope’s Folly may not have been considered by the
commission, on account of its trifling importance. It is a significant
fact that there are many other small islands in the bay, some of
them much larger and more important than this, of which no mention
was made by the commission, yet Great Britain has never claimed or
even suggested that they were rightfully British territory. Their
sovereignty was probably not even thought of by the commission. In
short, a literal interpretation of their report is not admissible
and it has never been so claimed. Its phraseology is another example
of hasty diplomatic composition, into the acceptance of which the
Americans may have been led by their more skilful opponents.

At the time this question was under consideration, the region was
sparsely settled, many of the islands having no inhabitants at all; and
the whole dispute was thought, at least on our side, to be a matter
of comparative little importance. It was natural, therefore, that in
selecting those islands which were to belong to the United States,
only the most important would be thought of, it being understood that
geographical relationship should determine jurisdiction over many small
islands not named and doubtless not thought worthy of enumerating at
that time. But if it could be shown that the island was at the time
of the treaty of 1783, or had been previously, a dependency of the
Province of Nova Scotia, the claim of the British Commissioner would
be good. On this point I believe the evidence is entirely with us. It
goes to show that so far as there has been any private ownership of
the island it has been vested in American citizens. At the time of my
investigation, in the summer of 1893, I had the pleasure of a long
interview with the owner of this little island, Mr. Winslow Bates, who
was born in the year 1808, in which year Pope’s Folly was deeded to
his father by one Zeba Pope. A copy of this deed I obtained from the
records at Machias, but I was unable to find any trace of an earlier
proprietor than Mr. Pope. It was deeded to Mr. Bates under the name
of “Little Green Island”; but there is evidence that Pope had erected
upon it a house and a wharf, the uselessness of which had suggested
to his neighbors the name by which it is now known. Bates, the father
of my informant, continued in peaceful possession of the island until
the British forces came into control at Eastport at the close of the
war of 1812. In August, 1814, David Owen, of Campobello, posted a
placard proclamation in the town of Eastport, announcing his assertion
of ownership of this island. It was hardly posted, however, before it
was torn down by an indignant American patriot, probably Elias Bates
himself, for it is now in the possession of Mr. Winslow Bates. It shows
the holes made by the tacks by which it was originally held and is a
curious and valuable relic of those troublesome days in the history of
Eastport. Backed by the British army, Owen took forcible possession
of the island and removed the buildings to Campobello. The American
owner, Bates, procured a writ for the arrest of Owen, claiming damages
to the extent of $2,000. The writ was never served, as Owen was
careful never to come within the jurisdiction of the Court, after the
withdrawal of the British troops. After this it was in the continued
occupancy of Americans; Bates pastured sheep on it, and Canadians
who had attempted to erect a weir at the east end of the island were
prevented from doing so by a warning from Winslow Bates, and did not
further assert their claim. The island was incorporated into the town
of Eastport, and when that town was divided it was included in that
part known as Lubec. As long ago as 1823, the sovereignty of the
island was adjudicated upon by the American courts, on the occasion of
the confiscation near its shore, of “sundry barrels of rum” by alert
Customs officers. Judge Ware made an elaborate decision, in which the
whole case was admirably presented.[1]

[1] Ware’s Reports, 1823.

His construction of the Report of the Commission was “that it assigns
to each party a title according to its possession, as it was held in
1812,” and he finds that the island is within the domain of the United
States.

If further evidence were necessary, it could be found in the early
cartography of this region.

In a map entitled “A Map of Campobello and other Islands in the
Province of New Brunswick, the property of Will Owen, Esq., sole
surviving grantee, _etc._, drawn by John Wilkinson, Agt., to Wm. Owen
Esq., Campobello, 30th September, 1830,” there is drawn a broken
straight line extending from the southern end of Deer Island to
the eastern point of Lubec Neck, which line is designated “Filium
Aquae” which must be interpreted as meaning water line or boundary.
Pope’s Folly is on the American side of this line. Moreover, it is an
historical fact that English and American vessels formerly exchanged
cargoes on such a line, not far from Eastport, which was assumed to
be the boundary line. A British Admiral’s chart of that region, dated
1848, shows a dotted line intended to represent the boundary, which
runs to the eastward of Pope’s Folly. Moreover, the principal ship
channel is between the island and Campobello.

In the light of all of this evidence, and more of a similar character,
it seems unreasonable to suppose that the Commission under the treaty
of 1814 ever intended this island to be included in the general
declaration “all other islands shall belong to His Britannic Majesty.”
According to all recognized geographical principles, to traditional
ownership and continued possession, and to early and authoritative maps
and charts, it is a part of the State of Maine. To deflect the boundary
line so as to bring the island under British control, would distort
it to an unreasonable degree, and would result in greatly increased
difficulty and confusion in the administration of customs laws and
regulations. Against all of this the British Commission could only set
up a literal interpretation of the report of the Commissioners under
the treaty of Ghent, to which the representative of the United States
felt compelled to refuse assent.

Another difference of opinion, almost trivial in magnitude but
suggestive in character, arose as soon as the range-marks defining the
line as agreed upon in Washington had been actually located on the
ground. Nearly opposite the city of Eastport there is rather a sharp
change in the direction of this line, amounting to about 57° 25′. It
was discovered that there was included in the angle at this point,
on the side towards the United States, the better part of a shoal
known as Cochran’s Ledge, a locality much frequented by fishermen,
and, indeed, the very spot on which the American fishermen had been
arrested by the Canadian police in 1891. The result of this discovery
was that the commissioner representing Canadian interests declared his
unwillingness to agree to the line as laid down at this point, and
desired to introduce a new short line cutting off this angle so as to
throw the ledge into Canadian waters.

In some measure growing out of this controversy was a third, relating
to the line from Lubec Channel to the sea. For about half of this
distance the channel now and for many years in use is a dredged
channel, created and maintained at the expense of the United States.
Through this it was proposed and agreed at Washington to run the
boundary line. Previous to the making of this there was a more or less
complete and satisfactory natural channel, through which all vessels
passed. It was crooked, and was, for the most part, much nearer the
Canadian shore than the present channel. It has now largely filled
up and disappeared; the principal current having been diverted into
the new channel. In running the boundary line through the latter a
much more even and, in the judgment of the American Commissioner, a
much more just division of the water area was secured, but it was
discovered to have the locally serious disadvantage of throwing to
the Canadian side certain fishing weirs which had been maintained
practically in the same spot for many years and which were mostly owned
and operated by American citizens, resident in the town of Lubec. It
is true, as suggested in an earlier part of this paper, that their
continued occupation had been stoutly resisted by the Canadians, and
serious conflict had once or twice arisen. There was, of course, a
certain amount of reason in demanding a line following the old channel,
which undoubtedly was the only channel, when the original treaty was
made. Adherence to the well-founded principle of equal division of
water areas, however, was thought to be wiser and more just by the
representative of the United States, even if it required the surrender
of a few comparatively valueless fishing-privileges, the right to which
was of very doubtful origin. Those who thought they would suffer in
this way made strong appeals to the Department of State and a claim for
the old channel was afterwards embodied in the propositions made by the
United States.

The differences between the Commissioners regarding the three points
above referred to were the only differences that were at all serious,
and these, it is believed, might have been removed had they enjoyed
absolute freedom and full power of adjustment. Thus restricted, the
Commissioners could not and did not come to an agreement. At their
meeting on December 30th, 1894, the American Commissioner submitted
three propositions, to any one of which he was willing to subscribe.
The first proposed the entire line as originally laid down in
Washington, with an additional section throwing Pope’s Folly Island
into the United States; the second suggested a literal interpretation
of the Convention of July 22nd, 1892, restricting the marking to three
lines “in front of and adjacent to Eastport”; the third recommended
an agreement on portions of the line, with alternative propositions
as to Pope’s Folly and Lubec Channel, to be afterwards determined by
such methods as the two governments might agree upon. None of these
was acceptable to the British Commissioner and in turn he submitted
five propositions, none of which was satisfactory to the representative
of the United States. They all involved non-action as to Pope’s Folly
Island, but included action favorable to Canadian interests below Lubec.

At the last meeting, in April, 1895, it was finally agreed to disagree,
and the preparation of a joint report, setting forth the principal
lines of agreement and disagreement was undertaken. It was at last
resolved, however, to report separately, and a full and detailed report
of all operations was made by the American Commissioner and submitted
to the Department of State.

What was actually accomplished by this joint Commission was the laying
out in Washington of a rational boundary line, extending over the
entire twenty miles of undetermined boundary, and the actual erection
on the ground of range-signals and monuments indicating this line.
These still remain and, as a matter of fact, are quite generally
accepted as authoritative in the immediate vicinity, thus making
it every day easier for a future convention to fix definitely the
direction of the boundary and thus quiet a dispute which has already
continued a century longer than was necessary.

[Illustration: Sketch Map of Passamaquoddy Bay showing proposed
Boundary with alternate lines below and above Lubec.]




 Transcriber’s Notes:

 ――Text in italics is enclosed by underscores (_italics_).

 ――Variations in hyphenation and compound words have been preserved.





End of the Project Gutenberg EBook of Twenty Unsettled Miles in the
Northeast Boundary, by T. C. Mendenhall

*** END OF THIS PROJECT GUTENBERG EBOOK TWENTY UNSETTLED MILES IN ***

***** This file should be named 63443-0.txt or 63443-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/4/4/63443/

Produced by Donald Cummings and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
